//----------Global----------//

$color-black01: #000000
$color-black02: #565656
$color-black03: #666666
$color-black04: #dddddd
$color-black05: #cccccc
$color-black06: #ffffff
$color-blue01: #1F499D
$color-blue02: #3D74B9
$color-blue03: rgba(61,116,185,0.9)
$color-yellow01: #E2943B
$color-green01: #2B5334
$color-red01: #ff0000
$color-red02: #E49DB7
$color-shadow01: rgba(0,0,0,0.3)
$color-shadow02: rgba(255,255,255,0.3)
$color-shadow03: rgba(255,255,255,0.9)


@mixin flex ($align,$justify,$wrap)
    display: flex
    align-content: $align
    justify-content: $justify
    flex-wrap: $wrap

@mixin extra-lg-width ()
    @media (max-width:1200px)
        @content

@mixin lg-width ()
    @media (max-width:992px)
        @content

@mixin md-width ()
    @media (max-width:768px)
        @content

@mixin sm-width ()
    @media (max-width:576px)
        @content

@mixin extra-sm-width ()
    @media (max-width:400px)
        @content



head,body
    margin: 0
    padding: 0
    color: $color-black01
    font-family: 'Noto Sans TC', sans-serif
    background-color: $color-black05
    overflow-x: hidden

p
    margin: 0
    padding: 0
    font-size: 14px

@include md-width ()
    p
        font-size: 16px

@mixin table-normal ()
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    border: 1px solid $color-black05

@mixin table-normal-tr ()
    border-bottom: 1px solid $color-black05

@mixin table-normal-th ()
    background-color: $color-red02
    color: $color-black06

@mixin table-normal-tdth ()
    font-size: 14px
    border-right: 1px solid $color-black05
    padding: 8px 20px
    text-align: center

@mixin table-normal-tdth-lastchild ()
    border-right: 0px solid $color-black05

@mixin table-normal-tr-lastchild ()
    border-bottom: 0px solid $color-black05



// 解決錨點錯位的問題
// .anchor
//     display: block
//     height: 65px
//     margin-top: -65px
//     visibility: hidden

.container
    margin-right: auto
    margin-left: auto
    width: calc( 100% - 48px )
    max-width: 960px      // 隨螢幕尺寸而變，當螢幕尺寸 ≥ 1200px 時是 1140px。

h2
    font-size: 24px


@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

@mixin transform($value) 
    -webkit-transform: $value
    transform: $value
    -moz-transform: $value
    -ms-transform: $value

@mixin left($value) 
    -webkit-left: $value
    left: $value
    -moz-left: $value
    -ms-left: $value

@mixin bg($value) 
    -webkit-background-color: $value
    background-color: $value
    -moz-background-color: $value
    -ms-background-color: $value

@mixin animation($content)
    -webkit-animation: $content
    -moz-animation: $content
    -o-animation: $content
    animation: $content

@mixin banner-bottom ($left)
    width: 100px
    height: 100px
    position: absolute
    left: $left
    bottom: 0


@mixin banner-bottom-before ($left,$url)
    content: ''
    width: 80px
    height: 120px
    position: absolute
    bottom: 0
    left: $left
    // background-image: url("../img/DSCF002_1.jpg")
    background-image: url("../img/"+$url)
    background-size: 100%
    background-repeat: no-repeat



//-------- Navbar --------//

header
    background-color: $color-blue02
    box-shadow: 0px 1px 8px $color-shadow02
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100
    nav
        +flex(center,center,wrap)
        align-items: center
        .logo
            +flex(center,center,wrap)
            width: 52px
            height: 52px 
            border-radius: 50%
            background-color: $color-black06
        .navbar-pc
            +flex(none,center,wrap)
            color: $color-black06
            list-style-type: none
            padding-inline-start: 0
            margin: 0
            margin-left: 8px
            a
                text-decoration: none
                color: $color-black06
                padding: 16px 12px
                li
                    font-size: 16px
                    border-bottom: 2px solid $color-blue02
            a:hover
                li
                    border-bottom: 2px solid $color-yellow01
                    color: $color-yellow01
            .language
                li
                    background-color: $color-yellow01
                    width: fit-content
                    height: fit-content
                    padding: 0 8px
                    border-radius: 40px
            .language:hover
                li
                    border: 0px solid $color-yellow01
                    color: $color-black06
                    background-color: $color-blue01
        .navbar-toggle-open
            width: 60px
            height: 60px
            border: 0
            background-color: $color-blue03
            position: relative
            z-index: 1000
            cursor: pointer
            display: none
            .navbar-toggle-line-set
                width: fit-content
                height: fit-content
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                .navbar-toggle-line
                    width: 32px
                    height: 2px
                    background-color: $color-black06
                    margin: 8px 0
        .navbar-toggle-close
            background-color: $color-blue02
            border: 0
            height: 60px
            width: 60px
            position: relative
            z-index: 1000
            cursor: pointer
            display: none
            .navbar-toggle-line-set
                width: fit-content
                height: fit-content
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                .navbar-toggle-line
                    width: 36px
                    height: 2px
                    background-color: $color-black06
                    transform: rotate(40deg)
                .navbar-toggle-line:last-child
                    transform: rotate(-40deg)
                    position: absolute
                    top: 0
                    left: 0
    .navbar-mobile
        +flex(none,flex-start,wrap)
        list-style-type: none
        padding-inline-start: 0
        margin: 0
        padding: 0
        padding-top: 12px
        padding-bottom: 60px
        display: none
        a
            +flex(none,flex-end,wrap)
            width: calc( 100% / 2 )
            text-decoration: none
            color: $color-black06
            li
                width: 100px
                text-align: center
                font-size: 18px
                color: $color-black06
                padding: 12px
                padding-bottom: 2px
        a:nth-child(even)
            +flex(none,flex-start,wrap)         
        a:hover
            background-color: $color-black06
            color: $color-blue02

@include extra-lg-width ()
    header
        background-color: transparent
        box-shadow: 0px 0px 0px $color-shadow02
        nav
            +flex(center,flex-end,wrap)
            .logo
                margin-right: calc( (100% - 172px) / 2 )
                margin-top: 12px
                display: none
            .navbar-pc
                display: none
            .navbar-toggle-open
                display: flex


//-------- Banner --------//

.banner
    background-image: url("../img/bg4.jpg")
    background-position: bottom
    background-size: cover
    width: 100%
    height: 520px
    margin-top: 52px
    .container
        position: relative
        +keyframes(motionInfinite)
            0%
                +transform(translateY(0px))
            100%
                +transform(translateY(20px))
        +keyframes(motionUp)
            0%
                +transform(translateY(0))
            100%
                +transform(translateY(-280px))
        +keyframes(motionInfinite2)
            0%
                +transform(translateY(0px))
            100%
                +transform(translateY(50px))
        +keyframes(motionUp2)
            0%
                +transform(translateY(0))
            100%
                +transform(translateY(-200px))
        +keyframes(motionInfinite3)
            0%
                +transform(translateY(0px))
            100%
                +transform(translateY(40px))
        +keyframes(motionUp3)
            0%
                +transform(translateY(0))
            100%
                +transform(translateY(-320px))
        +keyframes(motionInfinite4)
            0%
                +transform(translateY(0px))
            100%
                +transform(translateY(60px))
        +keyframes(motionUp4)
            0%
                +transform(translateY(0))
            100%
                +transform(translateY(-240px))
        .banner-bottom
            +banner-bottom(15%)
            +animation(motionInfinite 1s 2s infinite ease-in-out alternate forwards)
        .banner-bottom:before
            +banner-bottom-before(15%,"balloon1.png")
            +animation(motionUp2 2s 1 ease-in-out alternate both)
        .banner-bottom2
            +banner-bottom(0)
            +animation(motionInfinite2 1s 2.5s infinite ease-in-out alternate forwards)
        .banner-bottom2:before
            +banner-bottom-before(0,"balloon2.png")
            +animation(motionUp 2s 0.5s 1 ease-in-out alternate both)
        .banner-bottom3
            +banner-bottom(82%)
            +animation(motionInfinite3 1s 1.5s infinite ease-in-out alternate forwards)
        .banner-bottom3:before
            +banner-bottom-before(82%,"balloon3.png")
            +animation(motionUp3 2s 1 ease-in-out alternate both)
        .banner-bottom4
            +banner-bottom(70%)
            +animation(motionInfinite4 1s 1s infinite ease-in-out alternate forwards)
        .banner-bottom4:before
            +banner-bottom-before(70%,"balloon4.png")
            +animation(motionUp4 2s 1 ease-in-out alternate both)
        .banner-content
            +flex(flex-start,center,wrap)
            width: 100%
            height: 550px
            position: relative
            .banner-center
                +flex(flex-start,center,wrap)
                width: fit-content
                padding-top: 6vh
                color: $color-black06
                img
                    width: 300px
                    height: 120px
                .banner-annual
                    +flex(center,center,wrap)
                    width: 100%
                    margin-bottom: 12px
                    padding-top: 12px
                    p
                        border: 2px solid $color-blue01
                        color: $color-blue01
                        font-size: 18px
                        font-weight: 900
                        margin: 0
                        padding: 0
                        padding: 0px 8px
                    p:last-child
                        background-color: $color-blue01
                        color: $color-black06
                        font-weight: 700
                h1
                    font-size: 48px
                    margin: 0
                    padding: 0
                    text-shadow: 1px 1px 8px $color-black03
                    line-height: 60px
                    width: 100%
                    text-align: center
                h2
                    width: 100%
                    text-align: center
                    margin: 0
                    padding: 0
                    text-shadow: 1px 1px 8px $color-black03
                    font-size: 20px
                p
                    color: $color-blue01
                    font-size: 20px
                    font-weight: 900
                    margin: 0
                    padding: 0
                    margin-top: 12px
                    .banner-day
                        width: 24px
                        height: 24px
                        font-size: 14px
                        color: $color-black06
                        background-color: $color-blue01
                        border-radius: 50%
                        padding: 2px 6px
                        margin-left: 4px

@include extra-lg-width ()
    .banner
        margin-top: 0
        .container
            .banner-bottom3
                +banner-bottom(78%)

@include md-width ()
    .banner
        .container
            .banner-bottom3
                +banner-bottom(72%)
            .banner-bottom4
                +banner-bottom(65%)
@include sm-width ()
    .banner
        .container
            .banner-bottom
                display: none
            .banner-bottom2
                display: none
            .banner-bottom3
                display: none
            .banner-bottom4
                display: none

@include extra-sm-width ()
    .banner
        .container
            .banner-content
                .banner-center
                    img
                        width: 280px
                        height: 95px
                    h1
                        font-size: 36px
                    h2
                        font-size: 20px


.banner-side
    background-image: url("../img/bg3.jpg")
    background-position: bottom
    background-size: cover
    height: 350px
    .container
        .banner-content
            height: 350px


//-------- Main --------//

.main
    background-image: url("../img/bg2.jpg")
    background-position: center
    background-size: cover
    width: 100%
    min-height: calc( 100vh - 550px )
    .main-content
        +flex(flex-start,center,wrap)
        width: 100%
        padding: 48px 0
        .main-text
            width: 100%
            padding: 20px 180px
            padding-bottom: 40px
            background-color: $color-shadow03
            h2
                margin: 0
                padding: 0
                text-align: center
                margin-bottom: 12px
                padding-bottom: 8px
                color: $color-blue01
                position: relative
            a
                width: 100%
                cursor: pointer
                button
                    font-family: 'Noto Sans TC', sans-serif
                    font-size: 24px
                    width: 100%
                    padding: 24px 0
                    margin-top: 24px
                    background-color: $color-yellow01
                    border-radius: 10px
                    border: 0px solid $color-black01
                    box-shadow: 3px 3px 8px $color-black02
                    transition: 0.3s
                    color: $color-black06
                    font-weight: 700
                    position: relative
                button:before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    width: calc( 100% - 20px )
                    height: calc( 100% - 20px )
                    border: 1px dashed $color-shadow03
                button:hover
                    transform: translateY(-4px)
                    cursor: pointer
            .main-speakers
                +flex(none,center,wrap)
                background-color: $color-black04
                padding: 20px
                border-radius: 20px
                margin-bottom: 16px
                .photo
                    width: 150px
                    height: 150px
                    background-size: cover
                    background-position: center
                    border-radius: 50%
                .content
                    width: calc( 100% - 170px )
                    padding-left: 20px

            .focus-content
                +flex(center,flex-start,wrap)
                align-items: center
                .block
                    padding: 0 8px
                    margin-right: 8px
                    border-radius: 40px
                    height: fit-content
                    font-size: 14px
                    margin-bottom: 6px
                    margin-top: 6px
                p
                    margin: 0
                    padding: 0
                    line-height: 2
                    a
                        color: $color-red01
                .date
                    background-color: $color-yellow01
                .title
                    background-color: $color-red02
                ol
                    padding-inline-start: 18px
                    margin-block-start: 0.2em
                    margin-bottom: 0.2em
                    li
                        font-size: 14px
                        line-height: 2
                        a
                            color: $color-red01
            .mark
                width: 100%
                color: $color-red01
                margin-top: 24px
            .table-center
                +flex(none,center,wrap)
                .organizer
                    background-color: $color-blue01
                    color: $color-black06
                    text-align: center
                    width: 100%
                    font-size: 16px
                    padding: 4px
                .table-committee
                    +table-normal ()
                    tr
                        +table-normal-tr ()
                        th
                            +table-normal-th ()
                        td,th
                            +table-normal-tdth ()
                            width: 50%
                        td:last-child,th:last-child
                            +table-normal-tdth-lastchild ()
                    tr:last-child
                        +table-normal-tr-lastchild ()
                .table-program
                    +table-normal ()
                    tr
                        +table-normal-tr ()
                        th
                            +table-normal-th ()
                        td,th
                            +table-normal-tdth ()
                        td:nth-child(1),th:nth-child(1)
                            width: 100px
                        td:last-child,th:last-child
                            +table-normal-tdth-lastchild ()
                    tr:last-child
                        +table-normal-tr-lastchild ()
                .table-speakers
                    +table-normal ()
                    tr
                        +table-normal-tr ()
                        th
                            +table-normal-th ()
                        td,th
                            +table-normal-tdth ()
                        td:nth-child(1),th:nth-child(1)
                            width: 50px
                        td:nth-child(2),th:nth-child(2)
                            width: 150px
                        td:last-child,th:last-child
                            +table-normal-tdth-lastchild ()
                    tr:last-child
                        +table-normal-tr-lastchild ()
                .table-registration
                    +table-normal ()
                    tr
                        +table-normal-tr ()
                        th
                            +table-normal-th ()
                        td,th
                            +table-normal-tdth ()
                            width: 18%
                        td:last-child,th:last-child
                            +table-normal-tdth-lastchild ()
                            width: 200px
                    tr:last-child
                        +table-normal-tr-lastchild ()
                .table-registration-mobile
                    display: none
                    .table-item
                        background-color: $color-black06
                        border: 1px solid $color-black05
                        margin-bottom: 24px
                        p
                            text-align: center
                            padding: 4px
                            span
                                color: $color-red01
                        .table-item-title
                            background-color: $color-red02
                            color: $color-black06
                        .table-item-title-main
                            background-color: $color-blue01
                            color: $color-black06
        .main-text:first-child
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        .main-text:last-child
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
        

        @include md-width ()
            .main-text
                padding: 20px 40px
                .table-center
                    .table-registration
                        display: none
                    .table-registration-mobile
                        display: block

        @include sm-width ()
            .main-text
                padding: 20px
                .focus-content
                    margin-bottom: 16px
                    p
                        width: 100%
                .main-speakers
                    .content
                        width: 100%
                        padding-left: 0
#registration
    .main-content
        .main-text
            padding: 20px 40px

//----------Top Btn----------//

.top-btn
    width: 50px
    height: 50px
    border-radius: 50%
    position: fixed
    bottom: 20px
    right: 20px
    border: 2px solid $color-black02
    box-shadow: 0 -1px 5px $color-shadow01
    z-index: 100
    background-color: $color-shadow03
    a
        +flex(center,center,none)
        align-items: center
        text-decoration: none
        width: 100%
        height: 100%
        border-radius: 50%
        transition: 0.3s
        .arrow
            width: 8px
            height: 32px
            background-color: $color-black02
            position: relative
            border-radius: 40px
        .arrow:before
            content: ''
            position: absolute
            top: 0
            left: -8px
            width: 8px
            height: 24px
            transform: rotate(45deg)
            background-color: $color-black02
            border-radius: 40px
        .arrow:after
            content: ''
            position: absolute
            top: 0
            left: 8px
            width: 8px
            height: 24px
            transform: rotate(-45deg)
            background-color: $color-black02
            border-radius: 40px
    a:hover
        background-color: $color-black04

//----------Home Btn----------//

.home-btn
    width: 50px
    height: 50px
    border-radius: 50%
    position: fixed
    bottom: 80px
    right: 20px
    border: 2px solid $color-black02
    box-shadow: 0 -1px 5px $color-shadow01
    z-index: 100
    background-color: $color-shadow03
    a
        +flex(center,center,none)
        align-items: center
        text-decoration: none
        width: 100%
        height: 100%
        border-radius: 50%
        transition: 0.3s
    a:hover
        background-color: $color-black04

//-------- Footer --------//

footer
    background-color: $color-green01
    color: $color-black06
    padding: 12px 0
    .container
        .footer-content
            +flex(center,center,wrap)
            width: 100%
            p
                +flex(center,center,wrap)
                align-content: center
                padding: 0
                text-align: center
                font-size: 14px
            .contact
                +flex(center,center,wrap)
                margin: 4px 12px
                text-decoration: none
                color: $color-black06
                transition: 0.3s
            .contact:hover
                transform: translateY(-4px)
            .copyright
                width: 100%
                margin: 0
                border-top: 0.5px solid $color-shadow02
                padding-top: 4px
                margin-top: 4px